<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <section>
        <div class="half-width">
            <h1 class="hello">HELLO, I'M<br><span class="name">ROB DAVIDSON</span></h1>
            <p>A full stack allaround designer that placer<br>in massa consectetur</p>
            <Br><a class="link-button" target="_blank" href="https://www.facebook.com/ashikahmedrabbi">HIRE ME</a>
            </Br>
        </div>
        <div class="half-width">
            <img src="images/t1.png" alt="">
        </div>
    </section>
    <section>
        <div class="half-width">
            <img src="images/m1.png" alt="">
        </div>
        <div class="half-width">
            <h1 class="about">ABOUT</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and
                typesetting industry. Lorem Ipsum has been the industry's
                standard dummy text ever since the 1500s, when an unknown
                printer took a galley of type and scrambled it to make a type
                specimen book</p>
           <Br><a class="link-button" target="_blank" href="https://www.facebook.com/ashikahmedrabbi">CV DOWNLOAD</a>
           </Br> 
        </div>
        
    </section>
    <section id="bg" class="lastes-work " >
          
            <div class="lastes" >
                <h2 class="work"><span class="lastet">LASTET</span> WORKING PROJECT</h2>
            </div>

            <div class="lastes-work-imges">
                <img src="images/1.png" alt="">
                <h3 id="power-x">Power-x-gym (gym website)</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
            </div>

            <div class="lastes-work-imges">
                    <img src="images/3.png" alt="">
                    <h3>Creative Agency</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

            </div>
            
             <div class="lastes-work-imges" >
                    <img src="images/2.png" alt="">
                    <h3>Hard Rock Music </h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

            </div>

          
            
          
    </section>
    <section class="blue-image">
        <div class="work-inquiry" >
            <h1>WORK INQUIRY </h1>

        </div>
        <div class="work-inquiry let-chat" >
            <a class="link-button" target="_blank" href="https://www.facebook.com/ashikahmedrabbi">Let's Chat<a>
        </div>
        <div class="hello-design">
            <h4 id="STAY-CONNECTED">STAY CONNECTED</h4>
            <h3>hello@design.com</h3>
        <div class="icon">
            <img src="images/icond2.png" alt="">
            <img src="images/icon1b.png" alt="">
            <img src="images/icon3i.png" alt="">
        </div>


        </div>
        


    </section>
   
       
</body>
</html>